صنف مخروط_علوي:
	نق_القاعدة = 0
	الارتفاع = 0
	بي = 3.14

	دالة تهيئة(نق = 1, ع = 1):	
		مخروط_علوي.نق_القاعدة = نق
		مخروط_علوي.الارتفاع = ع
	
	دالة مساحة_القاعدة():
		م_القاعدة = 2 * مخروط_علوي.نق_القاعدة * مخروط_علوي.الارتفاع
		ارجع م_القاعدة
	
	دالة حجم_المخروط():
		ارجع مخروط_علوي.مساحة_القاعدة() * مخروط_علوي.الارتفاع \ 3

صنف مخروط_سفلي:
	نق_القاعدة = 0
	الارتفاع = 0
	بي = 3.14
	مخروط_ع = مخروط_علوي()

	دالة تهيئة(نق = 1, ع = 1):	
		مخروط_سفلي.نق_القاعدة = نق
		مخروط_سفلي.الارتفاع = ع
		مخروط_ع.تهيئة( 2)
	
	دالة مساحة_القاعدة():
		م_القاعدة = 2 * مخروط_سفلي.نق_القاعدة * مخروط_سفلي.الارتفاع
		ارجع م_القاعدة
	
	دالة حجم_المخروط():
		ارجع مخروط_سفلي.مساحة_القاعدة() * مخروط_سفلي.الارتفاع \ 3

	دالة مح_المخروطين():
		ارجع مخروط_سفلي.حجم_المخروط() + مخروط_ع.حجم_المخروط()
	

مخروط_أ = مخروط_سفلي()
مخروط_أ.تهيئة(3, 4)
ح_المخاريط = مخروط_أ.مح_المخروطين()

اطبع(ح_المخاريط)