
####################################################
# محتويات المنصة
####################################################

مجلد_مكتبة_المنصة = التكوين.احضر("مجلد_مكتبة_المنصة") او _مجلد_مكتبة_المنصة

اذا النظام == "يونكس" او النظام == "أبل":
	اسم_البرنامج_الافتراضي = "alif"
	المجلد_الفرعي_المكتبة_القياسية = "library"
	محطات_المكتبة_القياسية = [م"{المجلد_الفرعي_المكتبة_القياسية}/نظام_التشغيل.aliflib"]
	محطة_منصة_المكتبة_القياسية = م"{مجلد_مكتبة_المنصة}"
	المحدد = ":"
	الفاصل = "/"
اواذا النظام == "ويندوز":
	اسم_البرنامج_الافتراضي = "alif"
	المجلد_الفرعي_المكتبة_القياسية = "library"
	محطات_المكتبة_القياسية = [م"{المجلد_الفرعي_المكتبة_القياسية}\\نظام_التشغيل.aliflib"]
	محطة_منصة_المكتبة_القياسية = م"{مجلد_مكتبة_المنصة}"
	المحدد = ";"
	الفاصل = "\\"


####################################################
# دالة مساعدة
####################################################

دالة بحث_تصاعدي(سابقة, *محطات, اختبر=هل_ملف):
	بينما سابقة:
		اذا تحقق_اي(اختبر(ضم_المسار(سابقة, ض)) لكل ض في محطات):
			ارجع سابقة
		سابقة = اسم_المجلد(سابقة)


####################################################
# إحضار القيم من التكوين
####################################################

اسم_البرنامج = التكوين.احضر("اسم_البرنامج")
الرئيسية = التكوين.احضر("الرئيسية")
تنفيذي = التكوين.احضر("تنفيذي")
تنفيذي_اساسي = التكوين.احضر("تنفيذي_اساسي")
السابقة = التكوين.احضر("السابقة")
سابقة_التنفيذي = التكوين.احضر("سابقة_التنفيذي")
سابقة_اساسية = التكوين.احضر("سابقة_اساسية")
سابقة_اساسية_تنفيذي = التكوين.احضر("سابقة_اساسية_تنفيذي")
استخدم_البيئة = التكوين.احضر("استخدم_البيئة", 1)

مسار_ألف = التكوين.احضر("مسارات_البحث_الوحدة")
تم_ضبط_مسار_ألف = التكوين.احضر("ضبط_مسارات_البحث_الوحدة")
مجلد_المكتبة_القياسية = التكوين.احضر("مجلد_المكتبة_القياسية")
مجلد_المكتبة_القياسية_ضبط_في_التكوين = منطق(مجلد_المكتبة_القياسية)

مجلد_التنفيذي_الحقيقي = عدم
مجلد_المكتبة_القياسية_منصة = عدم

####################################################
# إيجاد اسم البرنامج
####################################################

اذا ليس اسم_البرنامج:
	حاول:
		اسم_البرنامج = التكوين.احضر("الوسيطات_الرئيسية", [])[0]
	خلل خطأ_مؤشر:
		مرر

اذا ليس اسم_البرنامج:
	اسم_البرنامج = اسم_البرنامج_الافتراضي

اذا _لاحقة_التنفيذي و ليس يملك_لاحقة(اسم_البرنامج, _لاحقة_التنفيذي) و هل_ملف_تنفيذي(اسم_البرنامج + _لاحقة_التنفيذي):
	اسم_البرنامج = اسم_البرنامج + _لاحقة_التنفيذي


####################################################
# إيجاد التنفيذي
####################################################

اذا ألف_اضبط_المسار:
	اذا ليس تنفيذي:
		تنفيذي = تنفيذي_حقيقي

اذا ليس تنفيذي و الفاصل في اسم_البرنامج:
	تنفيذي = مسار_مطلق(اسم_البرنامج)

اذا ليس تنفيذي:
	تنفيذي = تنفيذي_حقيقي
اواذا النظام == "أبل":
	تنفيذي_حقيقي = تنفيذي

اذا ليس تنفيذي و اسم_البرنامج و _مسارات_البيئة:
	لكل مسار في _مسارات_البيئة.افصل(المحدد):
		مسار = ضم_المسار(مسار, اسم_البرنامج)
		اذا هل_ملف_تنفيذي(مسار):
			تنفيذي = مسار
			توقف

اذا ليس تنفيذي:
	تنفيذي = ""
	مجلد_التنفيذي = مسار_مطلق(".")
	مجلد_التنفيذي_الحقيقي = مجلد_التنفيذي

اذا _بيئة_ألف_تنفيذي او _بيئة_اطلاق_بيئة_افتراضية:
	اذا النظام == "أبل" و مع_إطار_عمل_تالي:
		تنفيذي_اساسي = م"{اسم_المجلد(مكتبة)}/bin/alif"
	والا:
		تنفيذي_اساسي = تنفيذي_حقيقي او تنفيذي

	اذا ليس تنفيذي_حقيقي:
		تنفيذي_حقيقي = تنفيذي_اساسي
	تنفيذي = _بيئة_ألف_تنفيذي او _بيئة_اطلاق_بيئة_افتراضية
	مجلد_التنفيذي = اسم_المجلد(تنفيذي)


####################################################
# إيجاد الرئيسية
####################################################

تم_ضبط_الرئيسية = خطا
اذا الرئيسية:
	تم_ضبط_الرئيسية = صح
اواذا استخدم_البيئة و _بيئة_ألف_الرئيسية و ليس ألف_اضبط_المسار:
	الرئيسية = _بيئة_ألف_الرئيسية


####################################################
# إيجاد التنفيذي_الاساسي، التنفيذي_الحقيقي، مجلد_التنفيذي
####################################################

اذا ليس تنفيذي_اساسي:
	تنفيذي_اساسي = تنفيذي او تنفيذي_حقيقي او ""

اذا ليس تنفيذي_حقيقي:
	تنفيذي_حقيقي = تنفيذي_اساسي

اذا تنفيذي_حقيقي:
	حاول:
		تنفيذي_حقيقي = مسار_حقيقي(تنفيذي_حقيقي)
	خلل خطأ_نظام:
		اذا هل_ملف(تنفيذي_حقيقي):
			تحذير(م"فشل في ايجاد موقع حقيقي لـ {تنفيذي_اساسي}")

اذا ليس مجلد_التنفيذي و النظام == "أبل" و مكتبة:
	مجلد_المكتبة = اسم_المجلد(مكتبة)
	اذا تحقق_اي(هل_ملف(ضم_المسار(مجلد_المكتبة, س)) لكل س في محطات_المكتبة_القياسية):
		مجلد_التنفيذي = المسار_الحقيقي(مجلد_المكتبة)
		مجلد_التنفيذي_الحقيقي = مجلد_التنفيذي


اذا ليس مجلد_التنفيذي و تنفيذي_حقيقي:
	مجلد_التنفيذي = مجلد_التنفيذي_الحقيقي = اسم_المجلد(تنفيذي_حقيقي)

اذا ليس مجلد_التنفيذي_الحقيقي و تنفيذي_حقيقي:
	مجلد_التنفيذي_الحقيقي = اسم_المجلد(تنفيذي_حقيقي)


####################################################
# إيجاد مجلد البناء
####################################################

سابقة_البناء = عدم

####################################################
# إيجاد السابقة و سابقة_التنفيذي
####################################################

اذا ألف_اضبط_المسار:
	السابقة = سابقة_التنفيذي = ""
والا:
	اذا الرئيسية:
		السابقة, يملك_فاصل, سابقة_التنفيذي = الرئيسية.قسم(المحدد)
		اذا ليس يملك_فاصل:
			سابقة_التنفيذي = السابقة
		اذا ليس مجلد_المكتبة_القياسية_ضبط_في_التكوين:
			مجلد_المكتبة_القياسية = عدم

	اذا مكتبة و ليس السابقة:
		مجلد_المكتبة = اسم_المجلد(مكتبة)
		اذا المجلد_الفرعي_المكتبة_القياسية و محطات_المكتبة_القياسية و ليس السابقة:
			اذا تحقق_اي(هل_ملف(ضم_المسار(مجلد_المكتبة, س)) لكل س في محطات_المكتبة_القياسية):
				السابقة = مجلد_المكتبة
				اذا ليس مجلد_المكتبة_القياسية_ضبط_في_التكوين:
					مجلد_المكتبة_القياسية = ضم_المسار(السابقة, المجلد_الفرعي_المكتبة_القياسية)

	اذا المجلد_الفرعي_المكتبة_القياسية و محطات_المكتبة_القياسية و مجلد_التنفيذي و ليس السابقة:
		السابقة = بحث_تصاعدي(مجلد_التنفيذي, *محطات_المكتبة_القياسية)
		اذا السابقة و ليس مجلد_المكتبة_القياسية:
			مجلد_المكتبة_القياسية = ضم_المسار(السابقة, المجلد_الفرعي_المكتبة_القياسية)

	اذا _السابقة و ليس السابقة:
		السابقة = _السابقة
		اذا ليس تحقق_اي(هل_ملف(ضم_المسار(السابقة, س)) لكل س في محطات_المكتبة_القياسية):
			تحذير("لم يتم العثور على مكتبة المنصة المنفصلة <السابقة>")

	اذا ليس السابقة:
		السابقة = مسار_مطلق("")
		تحذير("لم يتم العثور على مكتبة المنصة المنفصلة <السابقة>")

	اذا محطات_المكتبة_القياسية و ليس سابقة_التنفيذي:
		اذا النظام == "ويندوز":
			سابقة_التنفيذي = السابقة
		اذا ليس سابقة_التنفيذي و مجلد_التنفيذي:
			سابقة_التنفيذي = بحث_تصاعدي(مجلد_التنفيذي, محطات_المكتبة_القياسية, اختبر=هل_مجلد)
		اذا ليس سابقة_التنفيذي و _سابقة_التنفيذي:
			سابقة_التنفيذي = _سابقة_التنفيذي
		اذا ليس سابقة_التنفيذي او ليس هل_مجلد(ضم_المسار(سابقة_التنفيذي, محطة_منصة_المكتبة_القياسية)):
			اذا النظام == "ويندوز":
				اذا ليس مجلد_المكتبة_القياسية_منصة:
					مجلد_المكتبة_القياسية_منصة = سابقة_التنفيذي
			والا:
				تحذير("لم يتمكن البرنامج من إيجاد مكتبات المنصة المطلوبة <سابقة_التنفيذي>")

	اذا ليس سابقة_التنفيذي:
		سابقة_التنفيذي = السابقة

	اذا ليس السابقة او ليس سابقة_التنفيذي:
		تحذير("من المفترض ضبط الرئيسية_ألف الى <السابقة>[:<سابقة_التنفيذي>]")


####################################################
# تحديث مسارات ألف (النظام.مسار)
####################################################

اذا ألف_اضبط_المسار:
	التكوين["مسارات_البحث_الوحدة"] = ألف_اضبط_المسار.افصل(المحدد)
	التكوين["ضبط_مسارات_البحث_الوحدة"] = 1
اواذا ليس تم_ضبط_مسار_ألف:
	مسار_ألف = []

	اذا _مسار_ألف:
		لكل س في _مسار_ألف.افصل(المحدد):
			مسار_ألف.اضف(ضم_المسار(السابقة, س))

	اذا ليس مجلد_المكتبة_القياسية و السابقة:
		مجلد_المكتبة_القياسية = ضم_المسار(السابقة, المجلد_الفرعي_المكتبة_القياسية)
	اذا ليس مجلد_المكتبة_القياسية_منصة و سابقة_التنفيذي:
		مجلد_المكتبة_القياسية_منصة = ضم_المسار(سابقة_التنفيذي, محطة_منصة_المكتبة_القياسية)

	اذا النظام == "ويندوز":
		اذا مجلد_المكتبة_القياسية_منصة:
			مسار_ألف.اضف(مجلد_المكتبة_القياسية_منصة)
		اذا مجلد_المكتبة_القياسية:
			مسار_ألف.اضف(مجلد_المكتبة_القياسية)
		اذا مجلد_التنفيذي و مجلد_التنفيذي ليس في مسار_ألف:
			مسار_ألف.اضف(مجلد_التنفيذي)

	والا:
		اذا مجلد_المكتبة_القياسية:
			مسار_ألف.اضف(مجلد_المكتبة_القياسية)
		اذا مجلد_المكتبة_القياسية_منصة:
			مسار_ألف.اضف(مجلد_المكتبة_القياسية_منصة)

	التكوين["مسارات_البحث_الوحدة"] = مسار_ألف
	التكوين["ضبط_مسارات_البحث_الوحدة"] = 1



####################################################
# إيجاد السابقة و سابقة_التنفيذي نظام يونكس 'في حالات خاصة'
####################################################

اذا النظام != "ويندوز" و سابقة_البناء:
	السابقة = التكوين.اخضر("السابقة") او _السابقة
	سابقة_التنفيذي = التكوين.احضر("سابقة_التنفيذي") او _سابقة_التنفيذي او السابقة


####################################################
# تحديث التكوين من القيم التي تم إيجادها
####################################################

التكوين["اسم_البرنامج"] = اسم_البرنامج
التكوين["الرئيسية"] = الرئيسية
التكوين["تنفيذي"] = تنفيذي
التكوين["تنفيذي_اساسي"] = تنفيذي_اساسي
التكوين["السابقة"] = السابقة
التكوين["سابقة_التنفيذي"] = سابقة_التنفيذي
التكوين["سابقة_اساسية"] = سابقة_اساسية او السابقة
التكوين["سابقة_اساسية_تنفيذي"] = سابقة_اساسية_تنفيذي او سابقة_التنفيذي

التكوين["مجلد_مكتبة_المنصة"] = مجلد_مكتبة_المنصة
التكوين["مجلد_المكتبة_القياسية"] = مجلد_المكتبة_القياسية او ""
التكوين["مجلد_المكتبة_القياسية_منصة"] = مجلد_المكتبة_القياسية_منصة او ""
