اذا النظام == "يونكس" او النظام == "أبل":
	اسم_البرنامج_الافتراضي = "alif"
اواذا النظام == "ويندوز":
	اسم_البرنامج_الافتراضي = "alif"



دالة بحث_تصاعدي(سابقة, *محطات, اختبر=هل_ملف):
	بينما سابقة:
		اذا تحقق_اي(اختبر(ضم_المسار(سابقة, ض)) لكل ض في محطات):
			ارجع سابقة
		سابقة = اسم_المجلد(سابقة)



اسم_البرنامج = التكوين.احضر("اسم_البرنامج")

اذا ليس اسم_البرنامج:
	حاول:
		اسم_البرنامج = التكوين.احضر("الوسيطات_الرئيسية", [])[0]
	خلل خطأ_مؤشر:
		مرر

اذا ليس اسم_البرنامج:
	اسم_البرنامج = اسم_البرنامج_الافتراضي



التكوين["اسم_البرنامج"] = اسم_البرنامج
