
مسار_مكتبة_المنصة = التكوين.احضر("مسار_مكتبة_المنصة") او _مسار_مكتبة_المنصة

اذا النظام == "يونكس" او النظام == "أبل":
	اسم_البرنامج_الافتراضي = "alif"
	محطات_مكتبة_البناء = ["library/نظام_التشغيل.aliflib"]
	المحدد = ":"
	الفاصل = "/"
اواذا النظام == "ويندوز":
	اسم_البرنامج_الافتراضي = "alif"
	محطات_مكتبة_البناء = ["library\\نظام_التشغيل.aliflib"]
	المحدد = ";"
	الفاصل = "\\"


دالة بحث_تصاعدي(سابقة, *محطات, اختبر=هل_ملف):
	بينما سابقة:
		اذا تحقق_اي(اختبر(ضم_المسار(سابقة, ض)) لكل ض في محطات):
			ارجع سابقة
		سابقة = اسم_المجلد(سابقة)

####################################################
# إحضار القيم من التكوين
####################################################

اسم_البرنامج = التكوين.احضر("اسم_البرنامج")
الرئيسية = التكوين.احضر("الرئيسية")
تنفيذي = التكوين.احضر("تنفيذي")
تنفيذي_اساسي = التكوين.احضر("تنفيذي_اساسي")
السابقة = التكوين.احضر("السابقة")
سابقة_التنفيذ = التكوين.احضر("سابقة_التنفيذ")
سابقة_اساسية = التكوين.احضر("سابقة_اساسية")
سابقة_اساسية_تنفيذ = التكوين.احضر("سابقة_اساسية_تنفيذ")
استخدم_البيئة = التكوين.احضر("استخدم_البيئة", 1)

مسار_ألف = التكوين.احضر("مسارات_البحث_الوحدة")
ضبط_مسار_ألف = التكوين.احضر("ضبط_مسارات_البحث_الوحدة")
مسار_المكتبة_القياسية = التكوين.احضر("مسار_المكتبة_القياسية")
مسار_المكتبة_القياسية_ضبط_في_التكوين = منطق(مسار_المكتبة_القياسية)

مسار_التنفيذي_الحقيقي = عدم
مسار_مكتبة_المنصة_القياسي = عدم

####################################################
# إيجاد اسم البرنامج
####################################################

اذا ليس اسم_البرنامج:
	حاول:
		اسم_البرنامج = التكوين.احضر("الوسيطات_الرئيسية", [])[0]
	خلل خطأ_مؤشر:
		مرر

اذا ليس اسم_البرنامج:
	اسم_البرنامج = اسم_البرنامج_الافتراضي

اذا لاحقة_تنفيذ و ليس يملك_لاحقة(اسم_البرنامج, لاحقة_تنفيذ) و هل_ملف_تنفيذي(اسم_البرنامج + لاحقة_تنفيذ):
	اسم_البرنامج = اسم_البرنامج + لاحقة_تنفيذ


####################################################
# إيجاد التنفيذ
####################################################

اذا ألف_اضبط_المسار:
	اذا ليس تنفيذي:
		تنفيذي = تنفيذي_حقيقي

اذا ليس تنفيذي و الفاصل في اسم_البرنامج:
	تنفيذي = مسار_مطلق(اسم_البرنامج)

اذا ليس تنفيذي:
	تنفيذي = تنفيذي_حقيقي
اواذا النظام == "أبل":
	تنفيذي_حقيقي = تنفيذي

#اذا ليس تنفيذي و اسم_البرنامج و مسارات_البيئة:
#	لكل مسار في مسارات_البيئة.افصل(فاصل):
#		مسار = ضم_المسار(مسار, اسم_البرنامج)
#		اذا هل_ملف_تنفيذي(مسار):
#			تنفيذي = مسار
#			توقف

اذا ليس تنفيذي:
	تنفيذي = ""
	مسار_التنفيذي = مسار_مطلق(".")
	مسار_التنفيذي_الحقيقي = مسار_التنفيذي





####################################################
# إيجاد التنفيذي الاساسي، التنفيذي_الحقيقي، مسار_التنفيذي
####################################################

اذا ليس تنفيذي_اساسي:
	تنفيذي_اساسي = تنفيذي او تنفيذي_حقيقي او ""

اذا ليس تنفيذي_حقيقي:
	تنفيذي_حقيقي = تنفيذي_اساسي

اذا تنفيذي_حقيقي:
	حاول:
		تنفيذي_حقيقي = مسار_حقيقي(تنفيذي_حقيقي)
	خلل خطأ_نظام:
		اذا هل_ملف(تنفيذي_حقيقي):
			مرر # اطبع رسالة خطأ هنا


اذا ليس مسار_التنفيذي و تنفيذي_حقيقي:
	مسار_التنفيذي = مسار_تنفيذي_حقيقي = اسم_المجلد(تنفيذي_حقيقي)

اذا ليس مسار_التنفيذي_الحقيقي و تنفيذي_حقيقي:
	مسار_التنفيذي_الحقيقي = اسم_المجلد(تنفيذي_حقيقي)




مصفوفة_مؤقتة = [مسار_التنفيذي] # مؤقت
التكوين["استخدم_البيئة"] = 0 # مؤقت
التكوين["مسارات_البحث_الوحدة"] = مصفوفة_مؤقتة # مؤقت
التكوين["ضبط_مسارات_البحث_الوحدة"] = 1 # مؤقت


التكوين["اسم_البرنامج"] = اسم_البرنامج
التكوين["الرئيسية"] = الرئيسية
التكوين["تنفيذي"] = تنفيذي
التكوين["تنفيذي_اساسي"] = تنفيذي_اساسي
التكوين["السابقة"] = السابقة
التكوين["سابقة_التنفيذ"] = سابقة_التنفيذ
التكوين["سابقة_اساسية"] = سابقة_اساسية
التكوين["سابقة_اساسية_تنفيذ"] = سابقة_اساسية_تنفيذ

التكوين["مسار_مكتبة_المنصة"] = مسار_مكتبة_المنصة
التكوين["مسار_المكتبة_القياسية"] = مسار_المكتبة_القياسية او ""
التكوين["مسار_مكتبة_المنصة_القياسي"] = مسار_مكتبة_المنصة_القياسي او ""