س = 9

اذا س == 9:
	اطبع("نعم! س = 9")
واذا س == 3:
	اطبع("خطأ! س != 3")
واذا س == 5:
	اطبع("خطأ! س != 5")
واذا س == 1:
	اطبع("خطأ! س != 1")
والا:
	اطبع("لم يتحقق أي شرط")


لاجل ب في (10, 20, 2):
	اطبع(ب)
	اذا ب == 14:
		اطبع("استمر")
		استمر
		اطبع("لن يطبع لانه عاد الى الحلقة")
	واذا ب == 16:
		اطبع("توقف")
		توقف
		اطبع("لن يطبع لانه انهى الحلقة")
	والا:
		اطبع("وإلا")

ش = 5
بينما ش < 15:
	اذا ش == 10:
		ش += 2
		استمر
	واذا ش == 12:
		توقف
	والا:
		ش += 1
		اطبع(ش)

دالة المسافة(الزمن = 1):
	دالة السرعة():
		ارجع 100
	مسافة = السرعة() \ الزمن
	ارجع مسافة


اطبع(["المسافة هي : ",المسافة(5)])




صنف مخروط_علوي:
	نق_القاعدة = 0
	الارتفاع = 0
	بي = 0

	دالة تهيئة(نق = 1, ع = 1):	
		مخروط_علوي.نق_القاعدة = نق
		مخروط_علوي.الارتفاع = ع
		مخروط_علوي.بي = 3.14
	
	دالة مساحة_القاعدة():
		م_القاعدة = 2 * مخروط_علوي.بي * مخروط_علوي.نق_القاعدة * مخروط_علوي.الارتفاع
		ارجع م_القاعدة
	
	دالة حجم_المخروط():
		ارجع مخروط_علوي.مساحة_القاعدة() * مخروط_علوي.الارتفاع \ 3

صنف مخروط_سفلي:
	نق_القاعدة = 0
	الارتفاع = 0
	بي = 0
	مخروط_ع = مخروط_علوي()

	دالة تهيئة(نق = 1, ع = 1):	
		مخروط_سفلي.نق_القاعدة = نق
		مخروط_سفلي.الارتفاع = ع
		مخروط_سفلي.بي = 3.14
		مخروط_ع.تهيئة(2, 2)
	
	دالة مساحة_القاعدة():
		م_القاعدة = 2 * مخروط_سفلي.بي * مخروط_سفلي.نق_القاعدة * مخروط_سفلي.الارتفاع
		ارجع م_القاعدة
	
	دالة حجم_المخروط():
		ارجع مخروط_سفلي.مساحة_القاعدة() * مخروط_سفلي.الارتفاع \ 3

	دالة مح_المخروطين():
		ارجع مخروط_سفلي.حجم_المخروط() + مخروط_ع.حجم_المخروط()
	

مخروط_أ = مخروط_سفلي()
مخروط_ب = مخروط_سفلي()

مخروط_أ.تهيئة(3, 4)
ح_المخاريط_أ = مخروط_أ.مح_المخروطين()

مخروط_ب.تهيئة(5, 4)
ح_المخاريط_ب = مخروط_ب.مح_المخروطين()

اطبع([ح_المخاريط_أ, ح_المخاريط_ب])




