س = 9

اذا س == 9:
	اطبع("نعم! س = 9")
واذا س == 3:
	اطبع("خطأ! س != 3")
واذا س == 5:
	اطبع("خطأ! س != 5")
واذا س == 1:
	اطبع("خطأ! س != 1")
والا:
	اطبع("لم يتحقق أي شرط")


لاجل ب في (10, 20, 2):
	اطبع(ب)
	اذا ب == 14:
		اطبع("استمر")
		استمر
		اطبع("لن يطبع لانه عاد الى الحلقة")
	واذا ب == 16:
		اطبع("توقف")
		توقف
		اطبع("لن يطبع لانه انهى الحلقة")
	والا:
		اطبع("وإلا")

ش = 5
بينما ش < 15:
	اذا ش == 10:
		ش += 2
		استمر
	واذا ش == 12:
		توقف
	والا:
		ش += 1
		اطبع(ش)


دالة المسافة(الزمن = 1):
	دالة السرعة():
		ارجع 100
	مسافة = السرعة() \ الزمن
	ارجع مسافة


اطبع(["المسافة هي : ",المسافة(5)])


