دالة تتبع_سقوط_الكرة(الارتفاع_الاولي, الكتلة, مساحة_المقطع = 0.045):
	الجاذبية = 9.81
	خطوات_الزمن = 0.25
	معامل_السحب = 0.47
	كثافة_الهواء = 1.225

	الارتفاع = الارتفاع_الاولي
	السرعة = 0
	الزمن = 0

	بينما الارتفاع > 0:
		قوة_الجاذبية = الكتلة * الجاذبية
		قوة_السحب = 0.5 * معامل_السحب * كثافة_الهواء * مساحة_المقطع * السرعة ^ 2
		
		صافي_القوة = قوة_الجاذبية - قوة_السحب
		
		التسارع = صافي_القوة \ الكتلة
		
		السرعة += التسارع * خطوات_الزمن
		الارتفاع -= السرعة * خطوات_الزمن

		اذا الارتفاع < 0:
			الارتفاع = 0

		اطبع(م"عند الزمن: {الزمن} ث, الارتفاع هو: {صحيح(الارتفاع)} م")
		الزمن += خطوات_الزمن
	
	اطبع("الكرة اصطدمت بالارض")


اطبع("*- هذا البرنامج يقوم بتتبع زمن سقوط الكرة ضمن الارتفاع والكتلة المعطاة -*")

ارتفاع = عشري(ادخل("ادخل الارتفاع الاولي للكرة: "))
كتلة = عشري(ادخل("ادخل كتلة الكرة: "))

تتبع_سقوط_الكرة(الارتفاع_الاولي = ارتفاع, الكتلة = كتلة)