# هذا تعليق في اول السطر
س = 9 # هذا تعليق بعد حالة

# حالات متعددة في سطر
س = 5؛ ص = 9
اطبع(س، ص)

# العمليات الحسابية
س = -3 + 9 - 5 * 2 ^ 3 \ 4 \* 3 \\ 3 + (1 + \^ 15.21) 
اطبع(س)

# عمليات مقارنة ومنطق
س = 9 == 3 و 9 != 5 او 7 > 4 و ليس 6 < 3 او ليس 4 >= 5 و 4 <= 2
اطبع(س)

# إسناد
س, ص = 7, 9
اطبع(س, ص)

# إسناد رجعي
س += 50
س -= 9
س *= 3
س \= 2
س ^= 3
س \*= 3
س \\= 5
اطبع(س)

# إسناد شرطي
س = 9 اذا 3 == 2 والا 7
اطبع(س)

# حذف
احذف س

# دوال ضمنية
س = ادخل("قم بإدخال نص: ")
اطبع(س)

س = افتح("examples\open_test.txt"، "ق")
اطبع(س.اقرا_سطر())
اطبع(س.اقرا())
اطبع(س.اقرا(30))
س.اغلق()

س = تحقق_اي([1, 0, 9])
اطبع(س)
س = تحقق_اي([0, "", عدم])
اطبع(س)

# نص
س = "هذا نص"
اطبع(س)
س = م"هذا نص منسق حيث 9 + 7 = {9 + 7}"
اطبع(س)
س = "السلام " + "عليكم"
اطبع(س)
س = "سطر\س\سطر جديد"
س = "سطر\سسطر جديد"
اطبع(س)
س = "السلام عليكم ورحمة الله"
ص = س.استبدل("عليكم", "علينا وعليكم")
اطبع(ص)
س = "هذا النص فيه نص مكرر ونريد تغيير كلمة واحدة منه"
ص = س.استبدل("نص", "متغير", 1)
اطبع(ص)
نص = "السلام, عليكم, ورحمة, الله"
اطبع(نص.افصل()) # في هذه الحالة يقوم بفصل النص على اساس الفراغ
اطبع(نص.افصل(", ")) # في هذه الحالة يقوم بفصل النص على اساس الفاصلة مع المسافة الممررة
اطبع(نص.افصل(",", 2)) # في هذه الحالة يقوم بفصل النص على اساس الفاصلة فقط مرتين
نص = "ملف.لاحقة"
اطبع(نص.قسم("."))

# مصفوفة
س = [5, "سلام", صح]
س.اضف(7)
س.امسح("سلام")
س.ادرج(0, 99)
اطبع(س[2])
اطبع(س)
س = [7، 1، 8، 9، 5، 36]
س.رتب()
اطبع(س)

# مترابطة
س = 1, 2, 3
اطبع(س)

# فهرس
س = {"أ": 3, "ب": 5, "ت": 7}
اطبع(س)
اطبع(س.مفاتيح())
اطبع(س.قيم())
ص = مصفوفة(س.مفاتيح())
ش = مصفوفة(س.قيم())
اطبع(ص)
اطبع(ش)
س = {"تفاح": 5, "تين": 3}
ص = س.احضر("تفاح")
ض = س.احضر("موز", "غير متوفر")
اطبع(ص)
اطبع(ض)

# المولدات
س = [9 لكل _ في مدى(9)]
اطبع(س)
س = (ص لكل ص في مدى(9))
اطبع(مترابطة(س))

#استيراد
استورد مثال
اطبع(مثال.ترحيب())
من مثال استورد ترحيب
اطبع(ترحيب())

""" استيراد الحزم """
استورد مكتبة.فرعية.ملف_فرعي
اطبع(مكتبة.فرعية.ملف_فرعي.تم_الاستيراد())
من مكتبة.فرعية استورد ملف_فرعي
اطبع(ملف_فرعي.تم_الاستيراد())
من مكتبة.فرعية.ملف_فرعي استورد تم_الاستيراد
اطبع(تم_الاستيراد())
استورد مكتبة.فرعية # بشرط أن يتم استيراد دالة تم_الاستيراد في ملف __تهيئة__ الخاص بذلك المجلد "أي مجلد فرعية"
اطبع(مكتبة.فرعية.ملف_فرعي.تم_الاستيراد())
# نفس الحالات تطبق على مجلد مكتبة وملف_مكتبة


استورد الوقت
س = الوقت.الان()
الوقت.غفوة(3)
ش = الوقت.الان()
اطبع(ش - س)
س = الوقت.وقت()
اطبع(س)
اطبع(م"التاريخ: {س["السنة"]}-{س["الشهر"]}-{س["اليوم"]} \سالوقت: {س["الساعة"]}:{س["الدقيقة"]}:{س["الثانية"]}")
س = الوقت.منسق()
اطبع(س)

استورد الرياضيات
اطبع(الرياضيات.جيب(90))
اطبع(الرياضيات.تجيب(90))
اطبع(الرياضيات.ظل(90))
نقطة_1 = [1, 2]
نقطة_2 = [4, 3]
اطبع(الرياضيات.مسافة(نقطة_1 , نقطة_2))
اطبع(الرياضيات.قيمة_مطلقة(-7))
اطبع(الرياضيات.المضروب(5))
اطبع(الرياضيات.قم_اكبر(90))
اطبع(الرياضيات.قم_اصغر(90))
اطبع(الرياضيات.حد_اعلى(1.6))
اطبع(الرياضيات.حد_ادنى(1.6))
اطبع(الرياضيات.لوغ(20))
اطبع(الرياضيات.راديان(90))
اطبع(الرياضيات.درجة(1.05))


# حالة اذا
س = 6
اذا س > 9:
	اطبع("س أكبر من 9")
اواذا س == 9:
	اطبع("س تساوي 9") 
والا:
	اطبع("س ليست اكبر من 9 ولا تساويها")

# حالة لكل
لكل ب في مدى(5):
	اطبع(ب)
لكل ب في مدى(1, 10, 2):
	اطبع(ب)
لكل ب في ("سلام", 1 , خطأ):
	اطبع(ب)

# حالة بينما
س = 1
بينما س < 10:
	اذا س == 4:
		س += 3
		استمر
	اواذا س == 9:
		توقف
	اطبع(س)
	س += 1

# حالة حاول
حاول:
	اطبع("محاولة")
	س = 1 + "س"
خلل:
	اطبع("خلل")
والا:
	اطبع("لا يوجد خلل")
نهاية:
	اطبع("نهاية حالة حاول")

# تعريف دالة
دالة السرعة(ش = 6):
	اطبع(ش)
	لكل ص في (5, 7, 9):
		اذا ص == 9:
			توقف
	ارجع ص

اطبع(السرعة(7))

# تغليف المعاملات والمعاملات المفتاحية في الدالة
دالة تجربة(س, *ض, **ص):
	اطبع(س)
	اطبع(ض)
	اطبع(ص)

تجربة(3, 5, 7, 9, ليمون = "10", رمان="15")


# تعريف صنف
صنف مخروط_علوي:
	دالة __تهيئة__(هذا, نق = 1, ع = 1):	
		هذا.نق_القاعدة = نق
		هذا.الارتفاع = ع
		هذا.بي = 3.14

	دالة مساحة_القاعدة(هذا):
		م_القاعدة = 2 * هذا.بي * هذا.نق_القاعدة * هذا.الارتفاع
		ارجع م_القاعدة
	
	دالة حجم_المخروط(هذا):
		ارجع هذا.مساحة_القاعدة() * هذا.الارتفاع \ 3
	
صنف مخروط_سفلي:
	دالة __تهيئة__(هذا, نق = 1, ع = 1, مخروط_ع = عدم):	
		هذا.نق_القاعدة = نق
		هذا.الارتفاع = ع
		هذا.بي = 3.14
		هذا.مخروط_ع = مخروط_ع
	
	دالة مساحة_القاعدة(هذا):
		م_القاعدة = 2 * هذا.بي * هذا.نق_القاعدة * هذا.الارتفاع
		ارجع م_القاعدة

	دالة حجم_المخروط(هذا):
		ارجع هذا.مساحة_القاعدة() * هذا.الارتفاع \ 3

	دالة مح_المخروطين(هذا):
		ارجع هذا.حجم_المخروط() + هذا.مخروط_ع.حجم_المخروط()


مخروط_ع = مخروط_علوي(2, 2)
مخروط_س = مخروط_سفلي(3, 4, مخروط_ع)

ح_المخاريط= مخروط_س.مح_المخروطين()

اطبع(مخروط_ع.حجم_المخروط(), مخروط_س.حجم_المخروط(), ح_المخاريط)

# الوراثة
صنف انسان:
	دالة __تهيئة__(هذا, عمر):
		هذا.العمر = عمر

صنف شخص(انسان):
	دالة __تهيئة__(هذا, عمر, طول):
		اصل().__تهيئة__(عمر)
		هذا.الطول = طول
	
	دالة __عرض__(هذا):
		ارجع م"الطول: {هذا.الطول}, العمر: {هذا.العمر}"

الشخص = شخص(40, 180)
اطبع(الشخص)

صنف انسان:
	دالة __تهيئة__(هذا, عمر):
		هذا.العمر = عمر

صنف انسان2:
	دالة __تهيئة__(هذا, وزن):
		هذا.الوزن = وزن

صنف شخص(انسان, انسان2):
	دالة __تهيئة__(هذا, عمر, طول, وزن):
		انسان.__تهيئة__(هذا, عمر)
		انسان2.__تهيئة__(هذا, وزن)
		هذا.الطول = طول

	دالة __استدعاء__(هذا, سرعة):
		هذا.السرعة = سرعة

	دالة __عرض__(هذا):
		ارجع م"العمر: {هذا.العمر}, الوزن: {هذا.الوزن}, الطول: {هذا.الطول}, السرعة: {هذا.السرعة}"

الشخص = شخص(40, 180, 75)
الشخص("سريع")
اطبع(الشخص)

صنف وزن:
	دالة __تهيئة__(هذا, كيلو):
		هذا.الكيلو = كيلو
	دالة __اجمع__(هذا, اخر):
		ارجع وزن(اخر + هذا.الكيلو)
	دالة __اجمع_ع__(هذا, اخر):
		ارجع وزن(هذا.الكيلو + اخر)
	دالة __عرض__(هذا):
		ارجع م"{هذا.الكيلو} كيلوغرام"

الوزن = وزن(50)
مجموع_الوزن1 = الوزن + 60
مجموع_الوزن2 = 30 + الوزن
اطبع(مجموع_الوزن1, مجموع_الوزن2, الفاصل=", ", النهاية=".\س")


# تحويل النوع
اطبع(صحيح("1") + 1)
اطبع(عشري("0.5") + 0.4)
اطبع(مترابطة("123"), مترابطة([4,5,6]))
اطبع(منطق(5), منطق(عدم), منطق(""))

# حالات خاصة
س = عشري("لانهائي")
اطبع(س)
س = عشري("-لانهائي")
اطبع(س)
# -----------------------------------------
اطبع(7 ليس في [5, 4, 9])
اطبع(7 في [6, 4, 9])
