# هذا تعليق في اول السطر
س = 9 # هذا تعليق بعد حالة

# حالات متعددة في سطر
س = 5؛ ص = 9
اطبع(س، ص)

س = -3 + 9 - 5 * 2 ^ 3 \ 4 \* 3 \\ 3 + (1 + \^ 15.21) 
اطبع(س)

# عمليات مقارنة ومنطق
س = 9 == 3 و 9 != 5 او 7 > 4 و ليس 6 < 3 او ليس 4 >= 5 و 4 <= 2
اطبع(س)

# إسناد
س, ص = 7, 9
اطبع(س, ص)

# إسناد رجعي
س += 50
س -= 9
س *= 3
س \= 2
س ^= 3
س \*= 3
س \\= 5
اطبع(س)

# إسناد شرطي
س = 9 اذا 3 == 2 والا 7
اطبع(س)

# حذف
احذف س

# دوال ضمنية
س = ادخل("قم بإدخال نص: ")
اطبع(س)

س = افتح("examples\open_test.txt"، "ق")
اطبع(س.اقرا_سطر())
اطبع(س.اقرا())
س.اغلق()

# نص
س = "هذا نص"
اطبع(س)
س = م"هذا نص منسق حيث 9 + 7 = {9 + 7}"
اطبع(س)
س = "السلام " + "عليكم"
اطبع(س)
س = "سطر\س\سطر جديد"
س = "سطر\سسطر جديد"
اطبع(س)

# مصفوفة
س = [5, "سلام", صح]
س.اضف(7)
س.امسح("سلام")
س.ادرج(0, 99)
اطبع(س[2])
اطبع(س)
س = [9 لاجل _ في مدى(9)]
اطبع(س)
س = [7، 1، 8، 9، 5، 36]
س.رتب()
اطبع(س)

# مترابطة
س = 1, 2, 3
اطبع(س)

# فهرس
س = {"أ": 3, "ب": 5, "ت": 7}
اطبع(س)
اطبع(س.مفاتيح())
اطبع(س.قيم())
ص = مصفوفة(س.مفاتيح())
اطبع(ص)

#استيراد
استورد مثال
اطبع(مثال.ترحيب())
من مثال استورد ترحيب
اطبع(ترحيب())

""" استيراد الحزم """
استورد مكتبة.فرعية.ملف_فرعي
اطبع(مكتبة.فرعية.ملف_فرعي.تم_الاستيراد())
من مكتبة.فرعية استورد ملف_فرعي
اطبع(ملف_فرعي.تم_الاستيراد())
من مكتبة.فرعية.ملف_فرعي استورد تم_الاستيراد
اطبع(تم_الاستيراد())
استورد مكتبة.فرعية # بشرط أن يتم استيراد دالة تم_الاستيراد في ملف _تهيئة_ الخاص بذلك المجلد "أي مجلد فرعية"
اطبع(مكتبة.فرعية.ملف_فرعي.تم_الاستيراد())
# نفس الحالات تطبق على مجلد مكتبة وملف_مكتبة


استورد الوقت
س = الوقت.الان()
الوقت.غفوة(3)
ش = الوقت.الان()
اطبع(ش - س)
س = الوقت.وقت()
اطبع(س)
اطبع(م"التاريخ: {س["السنة"]}-{س["الشهر"]}-{س["اليوم"]} \سالوقت: {س["الساعة"]}:{س["الدقيقة"]}:{س["الثانية"]}")
س = الوقت.منسق()
اطبع(س)

استورد الرياضيات
اطبع(الرياضيات.جيب(90))
اطبع(الرياضيات.تجيب(90))
اطبع(الرياضيات.ظل(90))
نقطة_1 = [1, 2]
نقطة_2 = [4, 3]
اطبع(الرياضيات.مسافة(نقطة_1 , نقطة_2))
اطبع(الرياضيات.قيمة_مطلقة(-7))
اطبع(الرياضيات.المضروب(5))
اطبع(الرياضيات.قم_اكبر(90))
اطبع(الرياضيات.قم_اصغر(90))
اطبع(الرياضيات.حد_اعلى(1.6))
اطبع(الرياضيات.حد_ادنى(1.6))
اطبع(الرياضيات.لوغ(20))
اطبع(الرياضيات.راديان(90))
اطبع(الرياضيات.درجة(1.05))


# حالة اذا
س = 6
اذا س > 9:
	اطبع("س أكبر من 9")
اواذا س == 9:
	اطبع("س تساوي 9") 
والا:
	اطبع("س ليست اكبر من 9 ولا تساويها")

# حالة لاجل او لكل
لاجل ب في مدى(5):
	اطبع(ب)
لكل ب في مدى(1, 10, 2):
	اطبع(ب)
لاجل ب في ("سلام", 1 , خطأ):
	اطبع(ب)

# حالة بينما
س = 1
بينما س < 10:
	اذا س == 4:
		س += 3
		استمر
	اواذا س == 9:
		توقف
	اطبع(س)
	س += 1

# حالة حاول
حاول:
	اطبع("محاولة")
	س = 1 + "س"
خلل:
	اطبع("خلل")
وإلا:
	اطبع("لا يوجد خلل")
نهاية:
	اطبع("نهاية حالة حاول")

# تعريف دالة
دالة السرعة(ش = 6):
	اطبع(ش)
	لاجل ص في (5, 7, 9):
		اذا ص == 9:
			توقف
	ارجع ص

اطبع(السرعة(7))

# تعريف صنف
صنف مخروط_علوي:
	دالة _تهيئة_(هذا, نق = 1, ع = 1):	
		هذا.نق_القاعدة = نق
		هذا.الارتفاع = ع
		هذا.بي = 3.14

	دالة مساحة_القاعدة(هذا):
		م_القاعدة = 2 * هذا.بي * هذا.نق_القاعدة * هذا.الارتفاع
		ارجع م_القاعدة
	
	دالة حجم_المخروط(هذا):
		ارجع هذا.مساحة_القاعدة() * هذا.الارتفاع \ 3
	
صنف مخروط_سفلي:
	دالة _تهيئة_(هذا, نق = 1, ع = 1, مخروط_ع = عدم):	
		هذا.نق_القاعدة = نق
		هذا.الارتفاع = ع
		هذا.بي = 3.14
		هذا.مخروط_ع = مخروط_ع
	
	دالة مساحة_القاعدة(هذا):
		م_القاعدة = 2 * هذا.بي * هذا.نق_القاعدة * هذا.الارتفاع
		ارجع م_القاعدة

	دالة حجم_المخروط(هذا):
		ارجع هذا.مساحة_القاعدة() * هذا.الارتفاع \ 3

	دالة مح_المخروطين(هذا):
		ارجع هذا.حجم_المخروط() + هذا.مخروط_ع.حجم_المخروط()


مخروط_ع = مخروط_علوي(2, 2)
مخروط_س = مخروط_سفلي(3, 4, مخروط_ع)

ح_المخاريط= مخروط_س.مح_المخروطين()

اطبع(مخروط_ع.حجم_المخروط(), مخروط_س.حجم_المخروط(), ح_المخاريط)

# الوراثة
صنف انسان:
	دالة _تهيئة_(هذا, عمر):
		هذا.العمر = عمر

	دالة اظهر(هذا):
		اطبع(هذا.العمر)

صنف شخص(انسان):
	دالة _تهيئة_(هذا, عمر, طول):
		اصل()._تهيئة_(عمر)
		هذا.الطول = طول
	
الشخص = شخص(40, 180)
الشخص.اظهر()

صنف انسان:
	دالة _تهيئة_(هذا, عمر):
		هذا.العمر = عمر

	دالة اظهر_العمر(هذا):
		اطبع(هذا.العمر)

صنف انسان2:
	دالة _تهيئة_(هذا, وزن):
		هذا.الوزن = وزن

	دالة اظهر_الوزن(هذا):
		اطبع(هذا.الوزن)

صنف شخص(انسان, انسان2):
	دالة _تهيئة_(هذا, عمر, طول, وزن):
		انسان._تهيئة_(هذا, عمر)
		انسان2._تهيئة_(هذا, وزن)
		هذا.الطول = طول

الشخص = شخص(40, 180, 75)
الشخص.اظهر_الوزن()

# تحويل النوع
اطبع(صحيح("1") + 1)
اطبع(عشري("0.5") + 0.4)

# حالات خاصة
س = عشري("لانهائي")
اطبع(س)
س = عشري("-لانهائي")
اطبع(س)
# -----------------------------------------
اطبع(7 ليس في [5, 4, 9])
اطبع(7 في [6, 4, 9])