اللوح = [" " لاجل _ في مدى(9)]

دالة عرض_اللوح():
	اطبع(م"{اللوح[0]} | {اللوح[1]} | {اللوح[2]}")
	اطبع("--+---+--")
	اطبع(م"{اللوح[3]} | {اللوح[4]} | {اللوح[5]}")
	اطبع("--+---+--")
	اطبع(م"{اللوح[6]} | {اللوح[7]} | {اللوح[8]}")

دالة هل_ممتلئ():
	ارجع " " ليس في اللوح

دالة هل_رابح(لاعب):
	تشكيلات_الفوز = [
	[0, 1, 2], [3, 4, 5], [6, 7, 8],
	[0, 3, 6], [1, 4, 7], [2, 5, 8],
	[0, 4, 8], [2, 4, 6] ]
	
	لاجل تشكيل في تشكيلات_الفوز:
		اذا اللوح[تشكيل[0]] == اللوح[تشكيل[1]] == اللوح[تشكيل[2]] == لاعب:
			ارجع صح
	ارجع خطأ


دالة اقصى_احتمال(اللوح, العمق, قصوى):
	اذا هل_رابح("O"):
		ارجع 1
	اذا هل_رابح("X"):
		ارجع -1
	اذا هل_ممتلئ():
		ارجع 0

	اذا قصوى:
		افضل_نتيجة = عشري("-لانهائي")
		لاجل ب في مدى(9):
			اذا اللوح[ب] == " ":
				اللوح[ب] = "O"
				النتيجة = اقصى_احتمال(اللوح, العمق + 1, خطأ)
				اللوح[ب] = " "
				افضل_نتيجة = اقصى(النتيجة, افضل_نتيجة)
		ارجع افضل_نتيجة
	والا:
		افضل_نتيجة = عشري("لانهائي")
		لاجل ب في مدى(9):
			اذا اللوح[ب] == " ":
				اللوح[ب] = "X"
				النتيجة = اقصى_احتمال(اللوح, العمق + 1, صح)
				اللوح[ب] = " "
				افضل_نتيجة = ادنى(النتيجة, افضل_نتيجة)
		ارجع افضل_نتيجة

دالة حركة_الجهاز():
	افضل_نتيجة = عشري("-لانهائي")
	افضل_حركة = عدم
	لاجل ب في مدى(9):
		اذا اللوح[ب] == " ":
			اللوح[ب] = "O"
			النتيجة = اقصى_احتمال(اللوح, 0, خطأ)
			اللوح[ب] = " "
			اذا النتيجة > افضل_نتيجة:
				افضل_نتيجة = النتيجة
				افضل_حركة = ب
	اللوح[افضل_حركة] = "O"

دالة العب():
	اطبع("مرحبا بك في لعبة إكس أو")
	عرض_اللوح()
	بينما صح:
		حركة_اللاعب = صحيح(ادخل("إلعب حركتك (0-8): "))
		اذا حركة_اللاعب > 8:
			اطبع("ادخل رقم بين 0 و 8 فقط")
			استمر
		اذا اللوح[حركة_اللاعب] != " ":
			اطبع("الفراغ ممتلئ, إختر غيره!")
			استمر
		اللوح[حركة_اللاعب] = "X"

		عرض_اللوح()
		اذا هل_رابح("X"):
			اطبع("لقد ربحت, هذا رائع!")
			توقف
		اذا هل_ممتلئ():
			اطبع("تعادل, حاول مرة اخرى")
			توقف

		اطبع("لحظة, الجهاز يفكر!")
		حركة_الجهاز()
		عرض_اللوح()
		اذا هل_رابح("O"):
			اطبع("الجهاز ربح, ههههه")
			توقف
		اذا هل_ممتلئ():
			اطبع("تعادل, حاول مرة اخرى")
			توقف

العب()
	