# هذا تعليق في اول السطر
س = 9 # هذا تعليق بعد حالة

س = -3 + 9 - 5 * 2 ^ 3 \ 4 \* 3 \\ 3 + (1 + \^ 4) 
اطبع(س)

# عمليات مقارنة ومنطق
س = 9 == 3 و 9 != 5 او 7 > 4 و ليس 6 < 3 او ليس 4 >= 5 و 4 <= 2
اطبع(س)

# إسناد
س, ص = 7, 9
اطبع(س, ص)

# إسناد رجعي
س += 50
س -= 9
س *= 3
س \= 2
س ^= 3
س \*= 3
س \\= 5
اطبع(س)

# إسناد شرطي
س = 9 اذا 3 == 2 والا 7
اطبع(س)

# حذف
احذف س

# دوال ضمنية
س = ادخل("قم بإدخال نص: ")
اطبع(س)

# نص
س = "هذا نص"
اطبع(س)
س = م"هذا نص منسق حيث 9 + 7 = {9 + 7}"
اطبع(س)

# مصفوفة
س = [5, "سلام", صح]
س.اضف(7)
س.امسح("سلام")
س.ادرج(0, 99)
اطبع(س[2])
اطبع(س)

# مترابطة
س = 1, 2, 3
اطبع(س)

# فهرس
س = {"أ": 3, "ب": 5, "ت": 7}
اطبع(س)
اطبع(س.مفاتيح())

#استيراد
استورد مثال
اطبع(مثال.ترحيب())

# حالة اذا
س = 6
اذا س > 9:
	اطبع("س أكبر من 9")
اواذا س == 9:
	اطبع("س تساوي 9") 
والا:
	اطبع("س ليست اكبر من 9 ولا تساويها")

# حالة لاجل
لاجل ب في مدى(5):
	اطبع(ب)
لاجل ب في مدى(1, 10, 2):
	اطبع(ب)
لاجل ب في ("سلام", 1 , خطأ):
	اطبع(ب)

# حالة بينما
س = 1
بينما س < 10:
	اذا س == 4:
		س += 3
		استمر
	اواذا س == 9:
		توقف
	اطبع(س)
	س += 1

# تعريف دالة
دالة السرعة(ش = 6):
	اطبع(ش)
	لاجل ص في (5, 7, 9):
		اذا ص == 9:
			توقف
	ارجع ص

اطبع(السرعة(7))

# تعريف صنف
صنف مخروط_علوي:
	نق_القاعدة = 0
	الارتفاع = 0
	بي = 0
	
	دالة _تهيئة_(هذا, نق = 1, ع = 1):	
		هذا.نق_القاعدة = نق
		هذا.الارتفاع = ع
		هذا.بي = 3.14

	دالة مساحة_القاعدة(هذا):
		م_القاعدة = 2 * هذا.بي * هذا.نق_القاعدة * هذا.الارتفاع
		ارجع م_القاعدة
	
	دالة حجم_المخروط(هذا):
		ارجع هذا.مساحة_القاعدة() * هذا.الارتفاع \ 3
	
صنف مخروط_سفلي:
	نق_القاعدة = 0
	الارتفاع = 0
	بي = 0
	مخروط_ع = عدم
	
	دالة _تهيئة_(هذا, نق = 1, ع = 1, مخروط_ع = عدم):	
		هذا.نق_القاعدة = نق
		هذا.الارتفاع = ع
		هذا.بي = 3.14
		هذا.مخروط_ع = مخروط_ع
	
	دالة مساحة_القاعدة(هذا):
		م_القاعدة = 2 * هذا.بي * هذا.نق_القاعدة * هذا.الارتفاع
		ارجع م_القاعدة

	دالة حجم_المخروط(هذا):
		ارجع هذا.مساحة_القاعدة() * هذا.الارتفاع \ 3

	دالة مح_المخروطين(هذا):
		ارجع هذا.حجم_المخروط() + هذا.مخروط_ع.حجم_المخروط()


مخروط_ع = مخروط_علوي(2, 2)
مخروط_س = مخروط_سفلي(3, 4, مخروط_ع)

ح_المخاريط= مخروط_س.مح_المخروطين()

اطبع(مخروط_ع.حجم_المخروط(), مخروط_س.حجم_المخروط(), ح_المخاريط)


# تحويل النوع
اطبع(عدد_صحيح("1") + 1)
اطبع(عدد_عشري("0.5") + 0.4)

